# Build stage
FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /app

# Install git (needed for some Go modules)
RUN apk add --no-cache git

# Copy go mod files
COPY Backend/go.mod Backend/go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY Backend/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

# Install ca-certificates for HTTPS requests
RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main .

# Copy environment file
COPY Backend/.env .env

# Expose port
EXPOSE 8081

# Set environment variables
ENV GIN_MODE=release
ENV SERVER_PORT=8081

# Run the binary
CMD ["./main"]
